<!DOCTYPE html>
<html>
  <head>
    <title>Aquário</title>
    <meta chrose="UTF-8">

    <link href=" " rel="icon">
    <link rel="stylesheet" href=" ">
    <script src=" "></script>
</head>

<body>
<h1>

</h1>


<h2>Piscicultura</h2>
<br>
<p>
    A piscicultura é um dos ramos da aquicultura, que desenvolve o cultivo de peixes e outros organismos aquáticos. Essa modalidade de criação cresceu muito nos últimos anos e movimenta uma parte importante da economia do mercado no Brasil atualmente. Graças ao extenso território litorâneo do país, além da enorme produção local, o Brasil se tornou um dos países que mais consome peixe no mundo.
</p>
<br>
<p>
    Na piscicultura a criação dos peixes é monitorada, as espécies são totalmente controladas, desde o início da vida até o momento em que atingem a condição ideal para consumo, com o uso de ferramentas, substâncias específicas e acompanhamento periódico para estimular o crescimento saudável dos animais.
</p>
<br>

<div class = "imagem">
    <img id='img'src=" " alt="">
</div>

<br>
<h2>
    Infraestrutura
</h2>
<br>

<p>
    O sucesso do seu negócio vai depender principalmente da escolha do local a ser desenvolvido o projeto. Dessa forma, a qualidade da infraestrutura se torna primordial e diversos fatores do local devem ser considerados e analisados antes de sua implantação. Os fatores biológicos também são muito importantes, você deverá observar principalmente a água em termos de quantidade e qualidade, o solo, a topografia do terreno e os fatores climáticos. 
</p>
<br>
<p>
    A piscicultura pode ser feita em diferentes lugares como mar, represas, lagos, lagos artificiais, tanques de redes, tanques comuns, barragens ou viveiros. As duas principais alternativas para trabalhar são a da construção de um lago artificial ou viveiro.
</p>
<br>

<div class = "imagem">
    <img id='img'src=" " alt="">
</div>

<br>
<h2>
    Para iniciar sua criação
</h2>
<br>
<p>
    O criador deve requerer a legalização do seu projeto junto ao IBAMA - Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis, por meio do registro de aquicultor. Para obtenção deste registro, o requerente deve obter também a licença ambiental e a outorga do uso do Recurso Hídrico expedidas, respectivamente, pelo Instituto Florestal e DPRN (Departamento de Proteção de Recursos Naturais) e DAEE (Departamento de Água e Energia Elétrica).

</p>
<br>
<p>
    Para maior sucesso na criação, é importante que um profissional da área de piscicultura ajude no investimento da estrutura e no estudo das condições climáticas. A criação de peixes é uma ótima alternativa para quem quer desenvolver outras atividades, paralelamente às já desenvolvidas em sua propriedade rural.
</p>
<br>

<div class = "imagem">
    <img id='img'src=" " alt="">
</div>

</body>